<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="shopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="256"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gouwu_05" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-zO-Hyd">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="171"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="171" id="FfG-Qc-1fF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动服饰夏季促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-Aj-tqh">
                        <rect key="frame" x="0.0" y="173" width="162" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="tlm-ZF-t3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夏季商品全部五折，购物满500，立减50满1000立减120......" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-Va-tb9">
                        <rect key="frame" x="0.0" y="200" width="162" height="32"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Dqt-uk-JZV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gouwu_08" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-3I-t2A">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太平桥百盛三楼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-a5-ISS">
                        <rect key="frame" x="79" y="241" width="75" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="srj-5M-asu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MvG-Va-tb9" firstAttribute="top" secondItem="gc9-Aj-tqh" secondAttribute="bottom" id="0uX-qh-snX"/>
                <constraint firstItem="aVr-zO-Hyd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9ML-IC-CTk"/>
                <constraint firstItem="Saq-a5-ISS" firstAttribute="top" secondItem="MvG-Va-tb9" secondAttribute="bottom" constant="9" id="JAq-U0-BW1"/>
                <constraint firstAttribute="trailing" secondItem="gc9-Aj-tqh" secondAttribute="trailing" id="L96-Ar-MH6"/>
                <constraint firstItem="aVr-zO-Hyd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k8L-vz-D9F"/>
                <constraint firstItem="gc9-Aj-tqh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mxm-CG-Eef"/>
                <constraint firstItem="MvG-Va-tb9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pm1-FA-ruB"/>
                <constraint firstAttribute="trailing" secondItem="MvG-Va-tb9" secondAttribute="trailing" id="pvu-18-jEI"/>
                <constraint firstAttribute="trailing" secondItem="aVr-zO-Hyd" secondAttribute="trailing" id="scR-1V-HAb"/>
                <constraint firstItem="gc9-Aj-tqh" firstAttribute="top" secondItem="aVr-zO-Hyd" secondAttribute="bottom" constant="2" id="twU-ec-whL"/>
                <constraint firstItem="Saq-a5-ISS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="79" id="zN7-Wx-sIb"/>
                <constraint firstAttribute="trailing" secondItem="Saq-a5-ISS" secondAttribute="trailing" constant="8" id="zls-m8-uNs"/>
            </constraints>
            <size key="customSize" width="162" height="256"/>
            <connections>
                <outlet property="dazheImage" destination="BPd-3I-t2A" id="yqO-3k-p3M"/>
                <outlet property="jieshaoLabel" destination="MvG-Va-tb9" id="DuW-qx-WCB"/>
                <outlet property="nameLabel" destination="gc9-Aj-tqh" id="g34-bg-hvT"/>
                <outlet property="placeLabel" destination="Saq-a5-ISS" id="2eP-IA-uTI"/>
                <outlet property="shopImage" destination="aVr-zO-Hyd" id="U7y-ca-YcW"/>
            </connections>
            <point key="canvasLocation" x="198" y="259"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gouwu_05" width="162" height="171"/>
        <image name="gouwu_08" width="48" height="15"/>
    </resources>
</document>
