<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportFilterCell" id="gTV-IL-0wX" customClass="SupermarketCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaoshi_xiaotu" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-Ne-STp">
                        <rect key="frame" x="33" y="8" width="89" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="eva-En-5OZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西域美农新疆特级野生和田红枣" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-dw-UTH">
                        <rect key="frame" x="8" y="72" width="139" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-ac-ch5">
                        <rect key="frame" x="52" y="101" width="95" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Ckh-1L-kHG"/>
                            <constraint firstAttribute="width" constant="95" id="zc4-pY-WtQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pch-ac-ch5" secondAttribute="bottom" constant="8" id="9SJ-4y-N6I"/>
                <constraint firstItem="3dA-Ne-STp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HBL-c0-oeb"/>
                <constraint firstAttribute="trailing" secondItem="pch-ac-ch5" secondAttribute="trailing" constant="8" id="M99-4n-8np"/>
                <constraint firstAttribute="trailing" secondItem="3dA-Ne-STp" secondAttribute="trailing" constant="33" id="Z37-Yd-XM6"/>
                <constraint firstItem="gXN-dw-UTH" firstAttribute="top" secondItem="3dA-Ne-STp" secondAttribute="bottom" constant="5" id="ZLX-Rr-H0a"/>
                <constraint firstItem="gXN-dw-UTH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ekJ-yr-GIb"/>
                <constraint firstItem="3dA-Ne-STp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="33" id="q5C-P3-0f8"/>
                <constraint firstAttribute="trailing" secondItem="gXN-dw-UTH" secondAttribute="trailing" constant="8" id="w3h-5V-gwh"/>
            </constraints>
            <size key="customSize" width="155" height="128"/>
            <connections>
                <outlet property="commodityImage" destination="3dA-Ne-STp" id="VcH-uR-50b"/>
                <outlet property="describeLab" destination="gXN-dw-UTH" id="NCZ-gy-T4h"/>
                <outlet property="moneyLab" destination="pch-ac-ch5" id="hy4-RD-dyr"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="271"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chaoshi_xiaotu" width="89" height="59"/>
    </resources>
</document>
