<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高检5月公布8名高官案情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-B9-Ftm">
                        <rect key="frame" x="113" y="19" width="190" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3pz-hr-Ulx"/>
                            <constraint firstAttribute="width" constant="190" id="Ofs-Lr-dQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 6月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-th-l4K">
                        <rect key="frame" x="305" y="19" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="5Ls-tw-fS1"/>
                            <constraint firstAttribute="height" constant="21" id="cLt-Ig-vdr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对于天津司法机关在办案能力、办案人员自身素质、 政治合格等方面的信任。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-FJ-KMq">
                        <rect key="frame" x="113" y="41" width="293" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="BZc-fe-w97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xw_tupian" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-hp-kJy">
                        <rect key="frame" x="18" y="19" width="87" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="T5e-63-FiK"/>
                            <constraint firstAttribute="width" constant="87" id="phZ-lx-PUx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AhG-B9-Ftm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="2EZ-4I-BvK"/>
                    <constraint firstItem="8KC-th-l4K" firstAttribute="leading" secondItem="AhG-B9-Ftm" secondAttribute="trailing" constant="2" id="BOQ-cn-rxg"/>
                    <constraint firstItem="AhG-B9-Ftm" firstAttribute="leading" secondItem="mpm-hp-kJy" secondAttribute="trailing" constant="8" id="Iua-Di-rZc"/>
                    <constraint firstItem="mpm-hp-kJy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="LFm-uh-nG2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eXZ-FJ-KMq" secondAttribute="trailing" constant="14" id="Mw0-4f-Kvf"/>
                    <constraint firstItem="eXZ-FJ-KMq" firstAttribute="leading" secondItem="mpm-hp-kJy" secondAttribute="trailing" constant="8" id="OiD-lI-fH3"/>
                    <constraint firstItem="eXZ-FJ-KMq" firstAttribute="top" secondItem="AhG-B9-Ftm" secondAttribute="bottom" constant="1" id="ZKa-AW-c64"/>
                    <constraint firstItem="8KC-th-l4K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="ZPw-77-Uz2"/>
                    <constraint firstItem="mpm-hp-kJy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="eSb-aV-awu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="8KC-th-l4K" id="Ri2-UT-6R8"/>
                <outlet property="introduceLable" destination="eXZ-FJ-KMq" id="iZT-ss-Gal"/>
                <outlet property="nameLabel" destination="AhG-B9-Ftm" id="NIk-fj-iO3"/>
                <outlet property="peopleImage" destination="mpm-hp-kJy" id="9Gq-Bz-9i6"/>
            </connections>
            <point key="canvasLocation" x="365" y="265.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xw_tupian" width="87" height="61"/>
    </resources>
</document>
