<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="waitUseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="353" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-xX-fKm"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:  1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-91-wxT">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆小面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-5V-du5">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-Pr-Qge">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-fK-ihg">
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="190-45-iIF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-dw-8Zu">
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="HhZ-di-sYQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.94509803920000002" green="0.41960784309999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购券内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-0u-pHP">
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="CbF-T0-tpd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购券码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-dc-7jg">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="lP9-qN-oWe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-qz-Doo">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erererere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-KL-efW">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="S1U-KL-efW" secondAttribute="trailing" constant="44" id="6Jb-u5-NJ1"/>
                    <constraint firstItem="U5U-xX-fKm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="84K-Va-RgC"/>
                    <constraint firstItem="ISG-fK-ihg" firstAttribute="baseline" secondItem="wW7-dw-8Zu" secondAttribute="baseline" id="8iW-8o-EMf"/>
                    <constraint firstItem="2qk-dc-7jg" firstAttribute="baseline" secondItem="l69-qz-Doo" secondAttribute="baseline" id="8vb-8d-0zS"/>
                    <constraint firstItem="ISG-fK-ihg" firstAttribute="leading" secondItem="4Vh-91-wxT" secondAttribute="trailing" constant="74" id="9cD-a3-Ef5"/>
                    <constraint firstItem="S1U-KL-efW" firstAttribute="trailing" secondItem="l69-qz-Doo" secondAttribute="trailing" constant="7" id="CS1-Ly-79z"/>
                    <constraint firstItem="l69-qz-Doo" firstAttribute="top" secondItem="A82-0u-pHP" secondAttribute="bottom" constant="8" symbolic="YES" id="DWd-bs-CJl"/>
                    <constraint firstItem="U5U-xX-fKm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fxp-kf-dEv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wW7-dw-8Zu" secondAttribute="trailing" constant="24" id="Gdr-mu-RD6"/>
                    <constraint firstItem="S1U-KL-efW" firstAttribute="baseline" secondItem="A82-0u-pHP" secondAttribute="firstBaseline" id="PQH-pY-fkZ"/>
                    <constraint firstItem="2qk-dc-7jg" firstAttribute="leading" secondItem="4Vh-91-wxT" secondAttribute="leading" id="RZi-VN-Zn4"/>
                    <constraint firstItem="4Vh-91-wxT" firstAttribute="baseline" secondItem="tMz-Pr-Qge" secondAttribute="firstBaseline" id="XeH-BP-RJf"/>
                    <constraint firstItem="A82-0u-pHP" firstAttribute="top" secondItem="HF9-5V-du5" secondAttribute="bottom" constant="22" id="ZOt-mM-ANP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ISG-fK-ihg" secondAttribute="bottom" constant="18" id="ZoH-1G-vjZ"/>
                    <constraint firstItem="A82-0u-pHP" firstAttribute="baseline" secondItem="S1U-KL-efW" secondAttribute="baseline" id="b2f-IA-mmx"/>
                    <constraint firstItem="S1U-KL-efW" firstAttribute="leading" secondItem="A82-0u-pHP" secondAttribute="trailing" id="cUI-Co-xcP"/>
                    <constraint firstItem="4Vh-91-wxT" firstAttribute="top" secondItem="2qk-dc-7jg" secondAttribute="bottom" constant="8" symbolic="YES" id="dsZ-2H-R53"/>
                    <constraint firstItem="U5U-xX-fKm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dym-oF-BwJ"/>
                    <constraint firstItem="l69-qz-Doo" firstAttribute="baseline" secondItem="2qk-dc-7jg" secondAttribute="firstBaseline" id="gB2-Gr-Nus"/>
                    <constraint firstItem="A82-0u-pHP" firstAttribute="leading" secondItem="2qk-dc-7jg" secondAttribute="leading" id="iez-Ta-gS1"/>
                    <constraint firstItem="U5U-xX-fKm" firstAttribute="centerX" secondItem="HF9-5V-du5" secondAttribute="centerX" id="kIg-Wt-Mkk"/>
                    <constraint firstItem="U5U-xX-fKm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="l2c-bh-cko"/>
                    <constraint firstItem="ISG-fK-ihg" firstAttribute="top" secondItem="l69-qz-Doo" secondAttribute="bottom" constant="16" id="oYa-TR-uWJ"/>
                    <constraint firstItem="wW7-dw-8Zu" firstAttribute="baseline" secondItem="ISG-fK-ihg" secondAttribute="firstBaseline" id="p0E-In-oEZ"/>
                    <constraint firstItem="l69-qz-Doo" firstAttribute="leading" secondItem="2qk-dc-7jg" secondAttribute="trailing" constant="-34" id="q6G-0B-EjV"/>
                    <constraint firstItem="wW7-dw-8Zu" firstAttribute="leading" secondItem="ISG-fK-ihg" secondAttribute="trailing" constant="1" id="qWT-Q4-gLD"/>
                    <constraint firstItem="4Vh-91-wxT" firstAttribute="trailing" secondItem="tMz-Pr-Qge" secondAttribute="trailing" id="qnB-yz-5aV"/>
                    <constraint firstItem="HF9-5V-du5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="rXS-nf-WcN"/>
                    <constraint firstItem="2qk-dc-7jg" firstAttribute="centerY" secondItem="l69-qz-Doo" secondAttribute="centerY" id="uaR-1f-SbJ"/>
                    <constraint firstItem="A82-0u-pHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="44" id="ugr-hX-pKn"/>
                    <constraint firstItem="HF9-5V-du5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="v5l-2H-Z1S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodNameLab" destination="HF9-5V-du5" id="9Q4-e2-dtQ"/>
                <outlet property="numLab" destination="4Vh-91-wxT" id="deh-DH-nyY"/>
                <outlet property="priceLab" destination="wW7-dw-8Zu" id="VPV-OX-FGg"/>
                <outlet property="qmLab" destination="l69-qz-Doo" id="nY5-eB-0bZ"/>
                <outlet property="quanLab" destination="S1U-KL-efW" id="hVc-VO-V8k"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-2.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kuang" width="555" height="242"/>
    </resources>
</document>
