<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="ShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu1" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-vH-RtV">
                        <rect key="frame" x="21" y="34" width="84" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="DbH-Wx-HIG"/>
                            <constraint firstAttribute="width" constant="84" id="UUv-P0-EdI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尤末小馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-UE-VyX">
                        <rect key="frame" x="113" y="34" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="143" id="4v5-MS-4Ga"/>
                            <constraint firstAttribute="height" constant="21" id="AAD-3K-aYs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Je-Cck">
                        <rect key="frame" x="113" y="63" width="63" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4NN-Y3-9Hl"/>
                            <constraint firstAttribute="width" constant="63" id="T4l-3n-4G8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旗舰店午餐特惠，节假日通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-7n-nii">
                        <rect key="frame" x="113" y="80" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OKA-2s-IrV"/>
                            <constraint firstAttribute="width" constant="214" id="zmv-4p-Ety"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-Ev-mSC">
                        <rect key="frame" x="330" y="80" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HfT-W6-jy5"/>
                            <constraint firstAttribute="width" constant="58" id="LXn-WG-a3v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 24/位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-jJ-231">
                        <rect key="frame" x="306" y="35" width="82" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YDU-wE-8wz"/>
                            <constraint firstAttribute="width" constant="82" id="wXR-k2-h07"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangjia_tehui" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-SD-rW7">
                        <rect key="frame" x="360" y="0.0" width="28" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Sdb-oh-FBd"/>
                            <constraint firstAttribute="width" constant="28" id="XlO-UB-jLo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-G5-8IT">
                        <rect key="frame" x="181" y="57" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="BKE-sv-tpW"/>
                            <constraint firstAttribute="height" constant="21" id="vSl-lN-u6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95294117647058818" green="0.68627450980392157" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fBj-Je-Cck" firstAttribute="leading" secondItem="lfX-vH-RtV" secondAttribute="trailing" constant="8" id="4tR-tN-QPQ"/>
                    <constraint firstItem="vlk-jJ-231" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="27" id="5TS-AL-hyA"/>
                    <constraint firstItem="WqE-7n-nii" firstAttribute="leading" secondItem="lfX-vH-RtV" secondAttribute="trailing" constant="8" id="5u8-Gs-iaE"/>
                    <constraint firstItem="dO1-G5-8IT" firstAttribute="top" secondItem="3OB-UE-VyX" secondAttribute="bottom" constant="2" id="D1t-YK-5j1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vlk-jJ-231" secondAttribute="trailing" constant="9" id="EMV-bR-Duo"/>
                    <constraint firstItem="aiJ-Ev-mSC" firstAttribute="top" secondItem="vlk-jJ-231" secondAttribute="bottom" constant="25" id="GzR-1x-0jg"/>
                    <constraint firstItem="lfX-vH-RtV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="MPK-Kg-tMu"/>
                    <constraint firstItem="3OB-UE-VyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="MWB-I7-qSi"/>
                    <constraint firstItem="3OB-UE-VyX" firstAttribute="leading" secondItem="lfX-vH-RtV" secondAttribute="trailing" constant="8" id="SFc-MK-xkl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aiJ-Ev-mSC" secondAttribute="trailing" constant="9" id="bAR-BW-vpS"/>
                    <constraint firstItem="lfX-vH-RtV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="eMq-hM-lj3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QdJ-SD-rW7" secondAttribute="trailing" constant="9" id="fBM-ja-Ymk"/>
                    <constraint firstItem="fBj-Je-Cck" firstAttribute="top" secondItem="3OB-UE-VyX" secondAttribute="bottom" constant="8" id="gcT-NO-9SF"/>
                    <constraint firstItem="vlk-jJ-231" firstAttribute="top" secondItem="QdJ-SD-rW7" secondAttribute="bottom" constant="2" id="hk1-Xr-EAr"/>
                    <constraint firstItem="dO1-G5-8IT" firstAttribute="leading" secondItem="fBj-Je-Cck" secondAttribute="trailing" constant="5" id="r8N-3z-IIL"/>
                    <constraint firstItem="WqE-7n-nii" firstAttribute="top" secondItem="fBj-Je-Cck" secondAttribute="bottom" constant="7" id="v7Y-rx-Y4U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="danjiaLabel" destination="vlk-jJ-231" id="LOt-Id-ctt"/>
                <outlet property="fenLabel" destination="dO1-G5-8IT" id="h0L-ql-E9P"/>
                <outlet property="jieshaoLabel" destination="WqE-7n-nii" id="2ls-bX-eZi"/>
                <outlet property="juliLabel" destination="aiJ-Ev-mSC" id="sCL-jf-7zV"/>
                <outlet property="nameLabel" destination="3OB-UE-VyX" id="KNC-jL-1dl"/>
                <outlet property="shopImage" destination="lfX-vH-RtV" id="XoM-x5-XS0"/>
                <outlet property="starImage" destination="fBj-Je-Cck" id="mCc-Tu-1Vh"/>
                <outlet property="tehuiImage" destination="QdJ-SD-rW7" id="fFf-gh-njz"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="279.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shangjia_tehui" width="28" height="33"/>
        <image name="tu1" width="83" height="66"/>
        <image name="xing" width="62" height="9"/>
    </resources>
</document>
