<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoEvaluateViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="327" height="729"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-yh-eh8">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="729"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-5T-KH9">
                            <rect key="frame" x="0.0" y="8" width="327" height="135"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dingdanxiangqing-tupian" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-d9-Fal">
                            <rect key="frame" x="22" y="20" width="151" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="0yu-Hf-OAS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆小面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-h6-CC1">
                            <rect key="frame" x="181" y="20" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-UQ-DD5">
                            <rect key="frame" x="181" y="112" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="1HG-W6-xUX"/>
                                <constraint firstAttribute="height" constant="21" id="KYL-j3-CQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-dV-tce">
                            <rect key="frame" x="-3" y="231" width="330" height="126"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dingdanxiangqing-shangjia" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-db-R6f">
                            <rect key="frame" x="22" y="248" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="hRp-HY-eE8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-NT-p2J">
                            <rect key="frame" x="46" y="248" width="68" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="重庆小面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-Kl-KQ8">
                            <rect key="frame" x="22" y="278" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="呼兰区学院路黑龙江工商学院对面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unn-1K-ynx">
                            <rect key="frame" x="22" y="313" width="221" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-aa-Wgu">
                            <rect key="frame" x="0.0" y="365" width="327" height="107"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dingdanxiangqing-youhui" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Te-jVt">
                            <rect key="frame" x="22" y="377" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-DC-wUK">
                            <rect key="frame" x="46" y="377" width="55" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="YMt-64-sru"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="有效期至：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-6K-b5L">
                            <rect key="frame" x="22" y="411" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ey2-CK-ylg"/>
                                <constraint firstAttribute="width" constant="70" id="ky8-Dp-gnh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2017-06-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-rO-qJv">
                            <rect key="frame" x="100" y="411" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-EH-NAX">
                            <rect key="frame" x="22" y="440" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3554 6829 3668" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Cy-5gF">
                            <rect key="frame" x="79" y="440" width="112" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-jV-w3e">
                            <rect key="frame" x="-1" y="480" width="328" height="177"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-B9-4cY">
                            <rect key="frame" x="251" y="246" width="1" height="86"/>
                            <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68523284309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9mb-0r-GaP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-Cc-FGY">
                            <rect key="frame" x="22" y="629" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-tG-3EQ">
                            <rect key="frame" x="22" y="598" width="28" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-gH-r57">
                            <rect key="frame" x="22" y="575" width="42" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="付款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-YD-V6F">
                            <rect key="frame" x="21" y="549" width="69" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-Mt-s2A">
                            <rect key="frame" x="22" y="523" width="42" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="0ji-lb-bIf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dingdanxiangqing-dingdan" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-9b-P3J">
                            <rect key="frame" x="22" y="495" width="16" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="YJY-qA-igp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-sw-9iZ">
                            <rect key="frame" x="46" y="495" width="68" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33725490200000002" green="0.77647058820000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="168355792412" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-Od-SHY">
                            <rect key="frame" x="187" y="521" width="111" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-07-05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-bY-ubR">
                            <rect key="frame" x="219" y="550" width="79" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13087985681" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-zX-d2O">
                            <rect key="frame" x="207" y="575" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-aq-fVT">
                            <rect key="frame" x="247" y="603" width="51" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="p4t-cE-5fB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-M8-gbX">
                            <rect key="frame" x="269" y="275" width="33" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="LwE-Ke-dZo"/>
                                <constraint firstAttribute="width" constant="33" id="ocu-gT-E6o"/>
                            </constraints>
                            <state key="normal" image="dingdanxiangqing-dianhua"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-hG-bog">
                            <rect key="frame" x="0.0" y="151" width="327" height="72"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小面单人餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-I6-cb9">
                            <rect key="frame" x="181" y="66" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ggy-wO-GOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-5i-5yZ">
                            <rect key="frame" x="252" y="629" width="46" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-1c-E7l">
                            <rect key="frame" x="22" y="182" width="62" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="V2z-XC-zKd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-jY-kuP">
                            <rect key="frame" x="289" y="176" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="TB1-sT-8yL"/>
                            </constraints>
                            <state key="normal" title="Button" image="jiantou"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-d3-7X7">
                            <rect key="frame" x="236" y="176" width="45" height="20"/>
                            <state key="normal" title="去评价">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥ 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-Qg-LDf">
                            <rect key="frame" x="231" y="112" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Oz-Te-jVt" firstAttribute="bottom" secondItem="hc7-DC-wUK" secondAttribute="bottom" id="0TC-y9-i1l"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="leading" secondItem="8ch-hG-bog" secondAttribute="leading" id="1Ba-9Z-PnH"/>
                        <constraint firstItem="ch2-9b-P3J" firstAttribute="top" secondItem="zVd-sw-9iZ" secondAttribute="top" id="1HC-yP-YOa"/>
                        <constraint firstItem="uQl-db-R6f" firstAttribute="top" secondItem="8ch-hG-bog" secondAttribute="bottom" constant="25" id="1Xd-IO-IeU"/>
                        <constraint firstItem="XVj-jY-kuP" firstAttribute="top" secondItem="Rwj-5T-KH9" secondAttribute="bottom" constant="33" id="2Fv-DQ-pWk"/>
                        <constraint firstItem="4fc-1c-E7l" firstAttribute="top" secondItem="Rwj-5T-KH9" secondAttribute="bottom" constant="39" id="2YZ-D1-51o"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="centerX" secondItem="UUS-yh-eh8" secondAttribute="centerX" id="33u-Sc-r1w"/>
                        <constraint firstItem="unn-1K-ynx" firstAttribute="baseline" secondItem="EQR-B9-4cY" secondAttribute="baseline" id="3ZL-nT-z3c"/>
                        <constraint firstItem="iND-aa-Wgu" firstAttribute="trailing" secondItem="Ta8-jV-w3e" secondAttribute="trailing" id="45z-j0-8dQ"/>
                        <constraint firstItem="iaG-dV-tce" firstAttribute="trailing" secondItem="iND-aa-Wgu" secondAttribute="trailing" id="57r-rf-5Tq"/>
                        <constraint firstItem="H9M-Mt-s2A" firstAttribute="baseline" secondItem="fsS-Od-SHY" secondAttribute="baseline" id="5Fb-lF-TzP"/>
                        <constraint firstItem="tv8-6K-b5L" firstAttribute="top" secondItem="1Oz-Te-jVt" secondAttribute="bottom" constant="18" id="5pK-zd-aBA"/>
                        <constraint firstItem="ch2-9b-P3J" firstAttribute="leading" secondItem="H9M-Mt-s2A" secondAttribute="leading" id="5z2-Gg-IFr"/>
                        <constraint firstItem="zM9-gH-r57" firstAttribute="leading" secondItem="mcD-tG-3EQ" secondAttribute="leading" id="6Qo-fT-GAv"/>
                        <constraint firstItem="nga-YD-V6F" firstAttribute="top" secondItem="H9M-Mt-s2A" secondAttribute="bottom" constant="10" id="6cF-0Q-dm9"/>
                        <constraint firstItem="IAx-Kl-KQ8" firstAttribute="centerY" secondItem="EQR-B9-4cY" secondAttribute="centerY" id="6l5-cg-wmu"/>
                        <constraint firstItem="Ta8-jV-w3e" firstAttribute="top" secondItem="BwB-EH-NAX" secondAttribute="bottom" constant="23" id="75v-w1-Xj9"/>
                        <constraint firstItem="Ta8-jV-w3e" firstAttribute="top" secondItem="iND-aa-Wgu" secondAttribute="bottom" constant="8" symbolic="YES" id="7BC-up-3r3"/>
                        <constraint firstItem="1Oz-Te-jVt" firstAttribute="top" secondItem="iaG-dV-tce" secondAttribute="bottom" constant="20" id="7UV-mi-e5f"/>
                        <constraint firstItem="EQR-B9-4cY" firstAttribute="leading" secondItem="unn-1K-ynx" secondAttribute="trailing" constant="8" symbolic="YES" id="7cv-gx-RJj"/>
                        <constraint firstItem="ch2-9b-P3J" firstAttribute="top" secondItem="iND-aa-Wgu" secondAttribute="bottom" constant="23" id="7ff-Bl-Tgw"/>
                        <constraint firstItem="mcD-tG-3EQ" firstAttribute="top" secondItem="zM9-gH-r57" secondAttribute="bottom" constant="7" id="8TC-GB-cqm"/>
                        <constraint firstItem="GKU-rO-qJv" firstAttribute="top" secondItem="iaG-dV-tce" secondAttribute="bottom" constant="54" id="9AK-rG-jZp"/>
                        <constraint firstItem="unn-1K-ynx" firstAttribute="top" secondItem="IAx-Kl-KQ8" secondAttribute="bottom" constant="14" id="9Um-4X-rqZ"/>
                        <constraint firstItem="8ch-hG-bog" firstAttribute="top" secondItem="Jdn-d9-Fal" secondAttribute="bottom" constant="18" id="9dK-dY-PSK"/>
                        <constraint firstItem="2z2-M8-gbX" firstAttribute="leading" secondItem="EQR-B9-4cY" secondAttribute="trailing" constant="17" id="9xn-3k-yD4"/>
                        <constraint firstItem="zM9-gH-r57" firstAttribute="top" secondItem="nga-YD-V6F" secondAttribute="bottom" constant="7" id="AoQ-O4-cZ9"/>
                        <constraint firstItem="fsS-Od-SHY" firstAttribute="top" secondItem="iND-aa-Wgu" secondAttribute="bottom" constant="49" id="CS8-nV-KIG"/>
                        <constraint firstItem="1Oz-Te-jVt" firstAttribute="top" secondItem="hc7-DC-wUK" secondAttribute="top" id="Da3-39-dFd"/>
                        <constraint firstItem="BwB-EH-NAX" firstAttribute="top" secondItem="tv8-6K-b5L" secondAttribute="bottom" constant="8" symbolic="YES" id="Dur-Zr-shb"/>
                        <constraint firstItem="Jdn-d9-Fal" firstAttribute="bottom" secondItem="VHa-Qg-LDf" secondAttribute="bottom" id="EUM-xE-WuX"/>
                        <constraint firstItem="H9M-Mt-s2A" firstAttribute="top" secondItem="ch2-9b-P3J" secondAttribute="bottom" constant="11" id="Eta-6Z-1bZ"/>
                        <constraint firstItem="unn-1K-ynx" firstAttribute="leading" secondItem="1Oz-Te-jVt" secondAttribute="leading" id="FEt-yJ-YG4"/>
                        <constraint firstAttribute="trailing" secondItem="2z2-M8-gbX" secondAttribute="trailing" constant="25" id="Fdk-Ko-uGo"/>
                        <constraint firstItem="mVh-h6-CC1" firstAttribute="leading" secondItem="hNl-I6-cb9" secondAttribute="leading" id="Foo-uh-g3q"/>
                        <constraint firstItem="Nne-UQ-DD5" firstAttribute="top" secondItem="hNl-I6-cb9" secondAttribute="bottom" constant="25" id="Fyx-e3-lde"/>
                        <constraint firstItem="kqF-NT-p2J" firstAttribute="leading" secondItem="hc7-DC-wUK" secondAttribute="leading" id="Ghg-Z6-5M2"/>
                        <constraint firstItem="nga-YD-V6F" firstAttribute="centerY" secondItem="LRv-bY-ubR" secondAttribute="centerY" id="H3P-87-JB5"/>
                        <constraint firstAttribute="trailing" secondItem="hNl-I6-cb9" secondAttribute="trailing" constant="56" id="Hfx-V8-zGD"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="centerY" secondItem="hNl-I6-cb9" secondAttribute="centerY" constant="-1" id="HhF-i3-nLP"/>
                        <constraint firstItem="mcD-tG-3EQ" firstAttribute="baseline" secondItem="zic-aq-fVT" secondAttribute="baseline" id="JBC-wV-Eu2"/>
                        <constraint firstItem="iND-aa-Wgu" firstAttribute="top" secondItem="unn-1K-ynx" secondAttribute="bottom" constant="34" id="Ki9-da-XH4"/>
                        <constraint firstAttribute="bottom" secondItem="Ta8-jV-w3e" secondAttribute="bottom" constant="72" id="L6A-RL-dt2"/>
                        <constraint firstItem="LRv-bY-ubR" firstAttribute="trailing" secondItem="O7E-zX-d2O" secondAttribute="trailing" id="LFr-Gu-efh"/>
                        <constraint firstItem="VHa-Qg-LDf" firstAttribute="centerX" secondItem="XVj-jY-kuP" secondAttribute="centerX" constant="-29" id="Laf-hc-STm"/>
                        <constraint firstItem="zM9-gH-r57" firstAttribute="centerY" secondItem="O7E-zX-d2O" secondAttribute="centerY" id="LkP-Nm-cLq"/>
                        <constraint firstItem="O7E-zX-d2O" firstAttribute="baseline" secondItem="zM9-gH-r57" secondAttribute="firstBaseline" id="MH3-c7-QQl"/>
                        <constraint firstItem="EQR-B9-4cY" firstAttribute="centerY" secondItem="2z2-M8-gbX" secondAttribute="centerY" id="NFz-BD-aVm"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="leading" secondItem="UUS-yh-eh8" secondAttribute="leading" id="O4O-eL-jn3"/>
                        <constraint firstItem="zic-aq-fVT" firstAttribute="trailing" secondItem="L8f-5i-5yZ" secondAttribute="trailing" id="On7-px-rKf"/>
                        <constraint firstItem="hc7-DC-wUK" firstAttribute="leading" secondItem="zVd-sw-9iZ" secondAttribute="leading" id="Q7p-Av-Vvp"/>
                        <constraint firstItem="iND-aa-Wgu" firstAttribute="top" secondItem="2z2-M8-gbX" secondAttribute="bottom" constant="63" id="RQr-WZ-IAK"/>
                        <constraint firstItem="uQl-db-R6f" firstAttribute="bottom" secondItem="kqF-NT-p2J" secondAttribute="bottom" id="RSx-GN-sPx"/>
                        <constraint firstItem="GKU-rO-qJv" firstAttribute="leading" secondItem="tv8-6K-b5L" secondAttribute="trailing" constant="8" symbolic="YES" id="S25-wt-8B1"/>
                        <constraint firstItem="LRv-bY-ubR" firstAttribute="centerX" secondItem="L8f-5i-5yZ" secondAttribute="centerX" constant="-16.5" id="S8p-zo-tom"/>
                        <constraint firstItem="XVj-jY-kuP" firstAttribute="baseline" secondItem="vMB-d3-7X7" secondAttribute="firstBaseline" constant="1" id="Syw-a9-oNi"/>
                        <constraint firstItem="GGd-Cc-FGY" firstAttribute="top" secondItem="mcD-tG-3EQ" secondAttribute="bottom" constant="9" id="TKw-sr-vMc"/>
                        <constraint firstAttribute="trailing" secondItem="Rwj-5T-KH9" secondAttribute="trailing" id="TV4-ky-58x"/>
                        <constraint firstItem="fsS-Od-SHY" firstAttribute="trailing" secondItem="LRv-bY-ubR" secondAttribute="trailing" id="Unz-ba-dxx"/>
                        <constraint firstItem="hNl-I6-cb9" firstAttribute="leading" secondItem="Jdn-d9-Fal" secondAttribute="trailing" constant="8" id="VZs-Qc-ATa"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="trailing" secondItem="8ch-hG-bog" secondAttribute="trailing" id="Vb8-a6-g0D"/>
                        <constraint firstItem="mVh-h6-CC1" firstAttribute="leading" secondItem="Jdn-d9-Fal" secondAttribute="trailing" constant="8" symbolic="YES" id="WAf-3R-tXm"/>
                        <constraint firstItem="zM9-gH-r57" firstAttribute="firstBaseline" secondItem="O7E-zX-d2O" secondAttribute="firstBaseline" id="Wai-Ly-1wf"/>
                        <constraint firstItem="Rwj-5T-KH9" firstAttribute="top" secondItem="UUS-yh-eh8" secondAttribute="top" constant="8" id="WkB-E9-fob"/>
                        <constraint firstItem="nat-Cy-5gF" firstAttribute="leading" secondItem="BwB-EH-NAX" secondAttribute="trailing" constant="15" id="X5m-gX-VTl"/>
                        <constraint firstItem="Jdn-d9-Fal" firstAttribute="leading" secondItem="4fc-1c-E7l" secondAttribute="leading" id="Xo3-uc-CC3"/>
                        <constraint firstItem="IAx-Kl-KQ8" firstAttribute="leading" secondItem="unn-1K-ynx" secondAttribute="leading" id="Xs6-on-i0E"/>
                        <constraint firstItem="uQl-db-R6f" firstAttribute="top" secondItem="kqF-NT-p2J" secondAttribute="top" id="ZT6-gK-Pbk"/>
                        <constraint firstItem="tv8-6K-b5L" firstAttribute="firstBaseline" secondItem="GKU-rO-qJv" secondAttribute="firstBaseline" id="acm-Ea-57x"/>
                        <constraint firstItem="4fc-1c-E7l" firstAttribute="centerY" secondItem="vMB-d3-7X7" secondAttribute="centerY" constant="1" id="amo-za-pVL"/>
                        <constraint firstItem="tv8-6K-b5L" firstAttribute="baseline" secondItem="GKU-rO-qJv" secondAttribute="baseline" id="bSC-Lk-Gvj"/>
                        <constraint firstItem="H9M-Mt-s2A" firstAttribute="leading" secondItem="zM9-gH-r57" secondAttribute="leading" id="blh-tc-BFC"/>
                        <constraint firstItem="vMB-d3-7X7" firstAttribute="baseline" secondItem="XVj-jY-kuP" secondAttribute="firstBaseline" constant="-1" id="c5D-e8-Zvj"/>
                        <constraint firstItem="Jdn-d9-Fal" firstAttribute="centerY" secondItem="hNl-I6-cb9" secondAttribute="centerY" id="cCZ-Fr-TaS"/>
                        <constraint firstItem="GKU-rO-qJv" firstAttribute="trailing" secondItem="nat-Cy-5gF" secondAttribute="trailing" id="cWO-Cd-nok"/>
                        <constraint firstItem="8ch-hG-bog" firstAttribute="top" secondItem="Rwj-5T-KH9" secondAttribute="bottom" constant="8" symbolic="YES" id="cXm-yq-jGF"/>
                        <constraint firstItem="Nne-UQ-DD5" firstAttribute="leading" secondItem="Jdn-d9-Fal" secondAttribute="trailing" constant="8" id="cgD-3h-u2Y"/>
                        <constraint firstItem="Jdn-d9-Fal" firstAttribute="top" secondItem="mVh-h6-CC1" secondAttribute="top" id="dLY-cV-ZdL"/>
                        <constraint firstItem="ch2-9b-P3J" firstAttribute="bottom" secondItem="zVd-sw-9iZ" secondAttribute="bottom" id="doW-z4-zw5"/>
                        <constraint firstItem="8ch-hG-bog" firstAttribute="trailing" secondItem="iaG-dV-tce" secondAttribute="trailing" id="drs-6d-krN"/>
                        <constraint firstItem="8ch-hG-bog" firstAttribute="centerY" secondItem="vMB-d3-7X7" secondAttribute="centerY" constant="1" id="dwD-UN-2sQ"/>
                        <constraint firstItem="iND-aa-Wgu" firstAttribute="centerX" secondItem="Ta8-jV-w3e" secondAttribute="centerX" id="eY2-uv-zMu"/>
                        <constraint firstItem="tv8-6K-b5L" firstAttribute="leading" secondItem="BwB-EH-NAX" secondAttribute="leading" id="fEI-0w-94H"/>
                        <constraint firstItem="iND-aa-Wgu" firstAttribute="top" secondItem="iaG-dV-tce" secondAttribute="bottom" constant="8" symbolic="YES" id="gSN-Uc-VFS"/>
                        <constraint firstItem="vMB-d3-7X7" firstAttribute="bottom" secondItem="XVj-jY-kuP" secondAttribute="bottom" id="hUO-B4-Oqf"/>
                        <constraint firstAttribute="bottom" secondItem="GGd-Cc-FGY" secondAttribute="bottom" constant="83" id="hm3-et-ECR"/>
                        <constraint firstItem="GGd-Cc-FGY" firstAttribute="baseline" secondItem="L8f-5i-5yZ" secondAttribute="baseline" id="hnU-H3-AAB"/>
                        <constraint firstItem="4fc-1c-E7l" firstAttribute="leading" secondItem="uQl-db-R6f" secondAttribute="leading" id="iGt-CI-ihl"/>
                        <constraint firstItem="IAx-Kl-KQ8" firstAttribute="top" secondItem="uQl-db-R6f" secondAttribute="bottom" constant="14" id="jWG-qG-eJ3"/>
                        <constraint firstItem="8ch-hG-bog" firstAttribute="leading" secondItem="iND-aa-Wgu" secondAttribute="leading" id="l8S-5a-qC9"/>
                        <constraint firstItem="1Oz-Te-jVt" firstAttribute="leading" secondItem="tv8-6K-b5L" secondAttribute="leading" id="mak-qR-kHg"/>
                        <constraint firstItem="kqF-NT-p2J" firstAttribute="leading" secondItem="uQl-db-R6f" secondAttribute="trailing" constant="8" symbolic="YES" id="mcW-KY-1R6"/>
                        <constraint firstItem="BwB-EH-NAX" firstAttribute="baseline" secondItem="nat-Cy-5gF" secondAttribute="baseline" id="nPg-Jr-A1G"/>
                        <constraint firstItem="iaG-dV-tce" firstAttribute="leading" secondItem="UUS-yh-eh8" secondAttribute="leading" constant="-3" id="nkG-NW-9md"/>
                        <constraint firstItem="XVj-jY-kuP" firstAttribute="leading" secondItem="8ch-hG-bog" secondAttribute="trailing" constant="-38" id="nng-h2-dKa"/>
                        <constraint firstItem="O7E-zX-d2O" firstAttribute="top" secondItem="LRv-bY-ubR" secondAttribute="bottom" constant="8" symbolic="YES" id="olJ-0X-zVs"/>
                        <constraint firstItem="mcD-tG-3EQ" firstAttribute="leading" secondItem="GGd-Cc-FGY" secondAttribute="leading" id="q5h-3M-GIv"/>
                        <constraint firstItem="IAx-Kl-KQ8" firstAttribute="trailing" secondItem="nga-YD-V6F" secondAttribute="trailing" id="rfg-sd-pwB"/>
                        <constraint firstItem="XVj-jY-kuP" firstAttribute="leading" secondItem="vMB-d3-7X7" secondAttribute="trailing" constant="8" id="rqO-aJ-G3u"/>
                        <constraint firstItem="O7E-zX-d2O" firstAttribute="trailing" secondItem="zic-aq-fVT" secondAttribute="trailing" id="rzB-VX-5Ox"/>
                        <constraint firstAttribute="trailing" secondItem="fsS-Od-SHY" secondAttribute="trailing" constant="29" id="sGU-WR-Cuk"/>
                        <constraint firstItem="BwB-EH-NAX" firstAttribute="leading" secondItem="ch2-9b-P3J" secondAttribute="leading" id="sSp-Iv-ebo"/>
                        <constraint firstItem="IAx-Kl-KQ8" firstAttribute="centerX" secondItem="nga-YD-V6F" secondAttribute="centerX" id="sjI-ZJ-L1V"/>
                        <constraint firstItem="uQl-db-R6f" firstAttribute="leading" secondItem="IAx-Kl-KQ8" secondAttribute="leading" id="vH3-eF-n8A"/>
                        <constraint firstItem="EQR-B9-4cY" firstAttribute="centerX" secondItem="fsS-Od-SHY" secondAttribute="centerX" constant="9" id="vt8-Go-LM3"/>
                        <constraint firstItem="zic-aq-fVT" firstAttribute="top" secondItem="O7E-zX-d2O" secondAttribute="bottom" constant="11" id="wow-Rp-ivG"/>
                        <constraint firstItem="vMB-d3-7X7" firstAttribute="leading" secondItem="O7E-zX-d2O" secondAttribute="leading" constant="29" id="x5o-yL-ATl"/>
                        <constraint firstItem="nga-YD-V6F" firstAttribute="leading" secondItem="UUS-yh-eh8" secondAttribute="leading" constant="21" id="xdH-Ls-ldz"/>
                        <constraint firstItem="VHa-Qg-LDf" firstAttribute="leading" secondItem="Jdn-d9-Fal" secondAttribute="trailing" constant="58" id="yS3-du-UcH"/>
                        <constraint firstItem="iaG-dV-tce" firstAttribute="top" secondItem="8ch-hG-bog" secondAttribute="bottom" constant="8" symbolic="YES" id="zps-XV-FA9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hfx-V8-zGD"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UUS-yh-eh8" secondAttribute="bottom" id="NiH-vx-Pzc"/>
                <constraint firstAttribute="trailing" secondItem="UUS-yh-eh8" secondAttribute="trailing" id="dbv-uW-ifT"/>
                <constraint firstItem="UUS-yh-eh8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gNr-cs-S1O"/>
                <constraint firstItem="UUS-yh-eh8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zVH-Y2-qNO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="390.5" y="413.5"/>
        </view>
    </objects>
    <resources>
        <image name="dingdanxiangqing-dianhua" width="33" height="27"/>
        <image name="dingdanxiangqing-dingdan" width="16" height="16"/>
        <image name="dingdanxiangqing-shangjia" width="16" height="16"/>
        <image name="dingdanxiangqing-tupian" width="149" height="113"/>
        <image name="dingdanxiangqing-youhui" width="16" height="16"/>
        <image name="jiantou" width="7" height="14"/>
        <image name="xing" width="62" height="9"/>
    </resources>
</document>
