<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="profileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_beijing" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-LH-Qnb">
                    <rect key="frame" x="0.0" y="-5" width="375" height="200"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_txbj" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-Sa-qam">
                    <rect key="frame" x="140" y="29" width="95" height="95"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_yonghuming1" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-42-VOm">
                    <rect key="frame" x="147" y="36" width="80" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="vOp-EU-8Yr"/>
                        <constraint firstAttribute="width" constant="80" id="xVW-kR-VyK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLJW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-Ns-zkf">
                    <rect key="frame" x="147" y="143" width="80" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="izX-NR-rsH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u1Y-LH-Qnb" firstAttribute="centerX" secondItem="OtX-42-VOm" secondAttribute="centerX" id="3YQ-hx-1HH"/>
                <constraint firstAttribute="trailing" secondItem="u1Y-LH-Qnb" secondAttribute="trailing" id="3zP-pv-Prx"/>
                <constraint firstItem="u1Y-LH-Qnb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7gA-tr-CEP"/>
                <constraint firstItem="GEI-Ns-zkf" firstAttribute="top" secondItem="MHU-Sa-qam" secondAttribute="bottom" constant="19" id="8mU-HM-E7L"/>
                <constraint firstItem="MHU-Sa-qam" firstAttribute="centerY" secondItem="OtX-42-VOm" secondAttribute="centerY" id="H1g-JW-3r6"/>
                <constraint firstItem="GEI-Ns-zkf" firstAttribute="trailing" secondItem="OtX-42-VOm" secondAttribute="trailing" id="KZt-yH-Nzi"/>
                <constraint firstItem="u1Y-LH-Qnb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NsE-FZ-JOI"/>
                <constraint firstItem="OtX-42-VOm" firstAttribute="leading" secondItem="GEI-Ns-zkf" secondAttribute="leading" id="V1B-mo-qyY"/>
                <constraint firstItem="u1Y-LH-Qnb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="XdX-iE-Asu"/>
                <constraint firstItem="MHU-Sa-qam" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="bLR-4o-Ga8"/>
                <constraint firstItem="MHU-Sa-qam" firstAttribute="centerX" secondItem="OtX-42-VOm" secondAttribute="centerX" id="x6d-Yb-nDe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImage" destination="OtX-42-VOm" id="dF9-R9-rWs"/>
                <outlet property="nameLab" destination="GEI-Ns-zkf" id="skS-My-Rrc"/>
            </connections>
            <point key="canvasLocation" x="483.5" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="pingjia_yonghuming1" width="40" height="40"/>
        <image name="wode_beijing" width="400" height="190"/>
        <image name="wode_txbj" width="95" height="95"/>
    </resources>
</document>
