//
//  PrefixHeader.pch
//  一个APP
//
//  Created by 梁立彬 on 16/6/6.
//  Copyright © 2016年 llb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetWorting.h"
#import "ScrollView.h"  //轮播图
#import "ImageAndLabView.h"
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <PureLayout.h>
#import "SingletonTotalMoney.h"
#import <UIImageView+WebCache.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UserInfo.h"
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define BGcolor(r, g, b) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:1]
#define arcColor BGcolor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define IPDSingleton [Singleton shareSingleton]

#define SingTotal [SingletonTotalMoney Singleton]

#import "ZGPplaceholderImageView.h" // 无数据时占位图


#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件


#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#endif /* PrefixHeader_pch */
