//
//  PrefixHeader.pch
//  一个APP
//
//  Created by 梁立彬 on 16/6/6.
//  Copyright © 2016年 llb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetWorting.h"
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <PureLayout.h>
#import <UIImageView+WebCache.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define BGcolor(r, g, b) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:1];
#define arcColor BGcolor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
